# java-http-log-agent

./: .gitignore  README.MD  README.md  package.sh  pom.xml
run/: start.sh  stop.sh
src/main/java/com/taovip/agent/: AgentStartUp.java  SimpleFileReader.java
src/main/java/com/taovip/agent/core/: BaseService.java  PosFileStoreService.java  TailerService.java
src/main/java/com/taovip/agent/domain/: Constants.java  FileEntry.java  LineEntry.java  PosEntry.java
src/main/java/com/taovip/agent/http/: AbstractHandler.java  AddFileHandler.java  PullHandler.java  RemoveFileHandler.java  SimpleHttpServer.java
src/main/java/com/taovip/agent/tailer/: AdvancedTailer.java  AdvancedTailerListener.java  DefaultQueueTailerListener.java
src/main/java/com/taovip/agent/util/: FileUtil.java  JsonUtil.java  LogUtil.java
src/main/resources/: log4j.xml
src/test/java/com/taovip/agent/file/: TestINode.java
src/test/java/com/taovip/agent/test/: TestBlockQueue.java  TestPosStore.java  TestReader.java  TestTailFile.java
src/test/java/com/taovip/agent/util/: WriteUtil.java
src/test/resources/: log4j.xml  position.f  position_v2.f
